{
  "version": 1,
  "workflows": [
    {
      "id": "alrajhi",
      "name": "Source · Al Rajhi Bank",
      "type": "source",
      "file": "onlydeals-alrajhi.workflow.json",
      "webhook": "onlydeals-alrajhi",
      "description": "Webhook → fetch card-offers page → regex extraction → offer.v1 payload → flatten → upsert into Postgres."
    },
    {
      "id": "jarir",
      "name": "Source · Jarir",
      "type": "source",
      "file": "onlydeals-jarir.workflow.json",
      "webhook": "onlydeals-jarir",
      "description": "Webhook → Jarir offers page, percent + 0%-installments patterns → flatten → upsert into Postgres."
    },
    {
      "id": "alinma",
      "name": "Source · Alinma Bank",
      "type": "source",
      "file": "onlydeals-alinma.workflow.json",
      "webhook": "onlydeals-alinma",
      "description": "Detail-page scrape of alinma.com Media-Campaigns: per-card list → per-offer page → discount/date/terms parsing → offer.v1 → ingest + Sheets audit row."
    },
    {
      "id": "master-scheduler",
      "name": "Master scheduler",
      "type": "scheduler",
      "file": "onlydeals-master-scheduler.workflow.json",
      "webhook": null,
      "description": "Cron every 6h. Fans out a webhook call per registered source, logs each run to Sheets, posts a run report."
    }
  ]
}
